project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libxml
impl.title=LibXml
impl.productID=libxml
src.dir=${basedir}/source
dependency.libbase.revision=1.1.6
dependency.libloader.revision=1.1.6
testsrc.dir=${basedir}/test
